    1  uname -a
    2  clear
    3  V = said
    4  V=said
    5  echo $V
    6  echoallo $V
    7  echo allo $V
    8  pring $V
    9  prinT $V
   10  print $V
   11  print ${V}
   12  print ${#V}
   13  X=abcd
   14  print ${#X}
   15  clear
   16  _version="20090128"
   17  _url="http://dns.measurement-factory.com/tools/dnstop/src/dnstop-${_version}.tar.gz"
   18  _version="20090128"
   19  clear $_version
   20  echo $_version
   21  echo "${_url#*/}"
   22  echo "${_url#*:}"
   23  echo "${_url#*/too}"
   24  echo "${_url#*/op}"
   25  echo "${_url#*/dns}"
   26  echo "${_url#*/dnst}"
   27  f="/etc/resolv.conf"
   28  echo "${f#/etc/}"
   29  echo "${f##/etc/}"
   30  echo "${f#/etc/}"
   31  FILE="xcache-1.3.0.tar.gz"
   32  echo ${FILE}
   33  echo ${FILE%.tar}
   34  echo ${FILE%.tar.gz}
   35  touch p1.perl
   36  touch p2.perl
   37  touch p3.perl
   38  touch p4.perl
   39  for p in *.perl; do echo $p; done
   40  for p in *.perl; mv "$p" "${p%.perl}.pl" 
   41  mv
   42  mv --help
   43  for p in *.perl; mv "$p" "${p%.perl}.pl" 
   44  for p in *.perl; mv $p ${p%.perl}.pl 
   45  mv p1.perl p1.pl
   46  vim scrip1.ksh
   47  cat scrip1.ksh 
   48  vim scrip1.ksh 
   49  ls-al
   50  ls -al
   51  chmod +x scrip1.ksh 
   52  ./scrip1.ksh 
   53  vim scrip1.ksh 
   54  ./scrip1.ksh 
   55  cat scrip1.ksh 
   56  wget https://download.suhosin.org/suhosin-0.9.37.tgz
   57  wget https://download.suhosin.org/suhosin-0.9.37.tgz --no-check-certficate
   58  wget 
   59  wget --help
   60  man wget
   61  git
   62  cls
   63  mvn
   64  sudo apt install maven
   65  mvn -version
   66  pwd
   67  mkdir projects
   68  cd projects/
   69  ls
   70  mkdir git-demo0
   71  cd git-demo0/
   72  git init
   73  tree .git/objects
   74  sudo apt install tree
   75  tree .git/objects
   76  touch file1.txt
   77  git add file1.txt 
   78  tree .git/objects
   79  commit file1.txt -m "first commit"
   80  git commit file1.txt -m "first commit"
   81  git commi -m "first commit"
   82  git commit -m "first commit"
   83  tree .git/objects
   84  rm -rf .git
   85  rm -rf *
   86  git status
   87  git init
   88  git status
   89  tree .git/objects
   90  touch file1.txt
   91  git add file1.txt 
   92  tree .git/objects
   93* git commit -m "f commit"
   94  tree .git/objects
   95  cd .git/
   96  ls
   97  cd objects/
   98  ls
   99  cd 69
  100  ls
  101  cd ..
  102  cd 26
  103  cd e6
  104  ls
  105  ls -al
  106  cat 9de29bb2d1d6434b8b29ae775ad8c2e48c5391 
  107  cd ..
  108  cd branches/
  109  ls
  110  ls-al
  111  ls -al
  112  cd ..
  113  tree .git/objects
  114  echo "// Comment" >> file1.txt 
  115* git -am file1.txt 
  116  tree .git/objects
  117  tree .git/refs/
  118  cat .git/refs/heads/master 
  119  git tag a-tag -m"A tag"
  120  git branch a-branch
  121  tree .git/refs/
  122  git status
  123  cat .git/refs/heads/a-branch
  124  git reflog
  125  git gc --prune-all
  126  git gc --prune=all
  127  tree .git/objects
  128  git status
  129  git commit -m"second commit"
  130  git status
  131  git reflog
  132  git branch
  133  git checkout a-branch
  134  git branch
  135  ls -al
  136  git reflog
  137  git status
  138  echo "// Comment 2" >> file1.txt 
  139  git commit -m"commit 1 in a-branch"
  140  git add file1.txt 
  141  git commit -m"commit 1 in a-branch"
  142  git status
  143  git reflog
  144  tree .git/objects
  145  tree .git/refs/
  146  tree .git/objects
  147  git diiff
  148  git diff
  149  git reflog
  150  tree .git/objects
  151  git reset --hard d4b5cd7
  152  tree .git/objects
  153  git reset --hard 6968a2f
  154  git branch
  155  git reflog
  156  cat file1.txt 
  157  echo "// Comment 2" >> file1.txt 
  158  cat file1.txt 
  159  git reflog
  160  git add file1.txt 
  161  git commit -m"commit 1 in a-branch"
  162  git reflog
  163  cat file1.txt 
  164  tree .git/objects
  165  git reset --hard 6968a2f
  166  cat file1.txt 
  167  history
  168  history >> backup.txt
  169  cat backup.txt 
  170  git config --global user.name "said senhadji"
  171  git config --global user.email "elsenhadji@gmail.com"
  172  git config -l
  173  history >> backup.txt
  174  cat backup.txt 
  175  cd ..
  176  mkdir git-demo1
  177  cd git-demo1
  178  git --version
  179  which git
  180  git init
  181  git status
  182  vi index.html
  183  ls
  184  vi index.txt
  185  git status
  186  git add index.txt 
  187  git status
  188  git commit -m "premier commit du file"
  189  git status
  190  vi index.txt 
  191  git status
  192  git diff
  193  history >> backup.txt
